# IDeconstructable

./: IDeconstructable.sln  README.md
Riverside.DeconstructableInterfaces/: IDeconstructable.cs  Riverside.DeconstructableInterfaces.csproj
